<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
  <section>
    <h1 class="d-flex justify-content-center">FAQ</h1>
    <div class="accordion text-center" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="false" aria-controls="collapseOne">
            <span class="position-absolute top-50 start-50 translate-middle"><u>Lorem, ipsum dolor.</u></span>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti repellat dolore ipsum facere iusto a aspernatur optio accusantium! Perspiciatis aut eos ad et aliquid eum optio quaerat at odit.
          </div>
        </div>
      </div>
      <div class="accordion-item text-centre">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <span class="position-absolute top-50 start-50 translate-middle"><u>Lorem ipsum dolor sit amet.</u></span>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum ut minus, fugit distinctio molestias delectus molestiae asperiores totam. Temporibus velit cum, adipisci totam libero doloribus id natus quidem consectetur?
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <span class="position-absolute top-50 start-50 translate-middle"><u>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</u></span>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, suscipit libero iure eveniet, excepturi cumque dicta voluptatem reiciendis voluptatum perferendis hic, fuga culpa. Dicta beatae corrupti quia dignissimos nulla quis autem, iste ut dolorem iusto aliquam magni accusamus cupiditate est, temporibus saepe eius provident? Numquam itaque nam necessitatibus quod eveniet.
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>